TOURNAMENT TRIVIA v1.0 (32-bit) [7/4/03]
----------------------------------------
A brand new multi-node 32-bit Trivia 
door!  Runs on Synchronet, Winserver,
Mystic, Ele, GameSrv.  Players compete 
with each other in real-time, trying to
be the first to answer the current 
question.  Scores add up from day to day,
and are reset at the end of the month,
with one player emerging victorious.
Excellent multi-node support that also
functions as a chat room.  Unlike older
trivia doors, these questions are modern
and current!   http://trivia.doormud.com

